log_format with_request_id '$remote_addr - $remote_user [$time_local] '
                           '"$request" $request_id $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent"';
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
	server_name web.myproject.test;
  ssl_certificate /root/data/myproject/certs/server.crt;
  ssl_certificate_key /root/data/myproject/certs/server.key;
  location ~ /(api\/v1) {
    proxy_pass http://myproject_api:3031;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection '';
    proxy_set_header X-Request-Id $request_id;
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 24h;
  }
  location / {
    proxy_pass https://myproject_web:4042;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
  }
  error_log /var/log/myproject/nginx/err.log;
  access_log /var/log/myproject/nginx/out.log with_request_id;
}
